<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get In Touch</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: linear-gradient(to bottom, #FFFFFF, #FBEBDA);
            background-attachment: fixed;
            font-family: 'Lato', Arial, sans-serif;
        }

        nav {
            background-color: #000000;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 60px;
        }

        .nav-links a {
            color: #FBEBDA;
            text-decoration: none;
            font-size: 20px;
            font-weight: 100;
        }

        .nav-links a.active {
            text-decoration: underline; 
            font-weight: 300; 
        }

        .logo {
            height: 50px;
            width: auto;
        }

        .social-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 60px;
        }

        .social-button {
            background-color: #FBEBDA; 
            border: none; 
            border-radius: 50%; 
            width: 50px; 
            height: 50px; 
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; 
            transition: transform 0.3s ease; 
        }

        .social-button img {
            width: 80%; 
            height: auto; 
        }

        .social-button:hover {
            transform: rotate(45deg); 
            box-shadow: 4px 5px 17px -4px #32312D;
        }

        .main-content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Mintage', sans-serif;
            font-size: 60px;
            color: #32312D;
            text-align: center; 
        }

        p {
            text-align: center; 
            font-size: 20px; 
            font-weight: 300;
        }

        hr {
            width: 50%; 
            margin: 20px auto; 
            border: 1px solid #000; 
        }

        h2 {
            font-size: 20px; 
            margin-top: 20px; 
            font-weight: 300;
            text-align: left;
        }

        .flex-container {
            display: flex; 
            justify-content: space-between;
            align-items: flex-start; 
            margin: 20px; 
        }

        .form-container {
            max-width: 400px;
            margin-left: 75px;
        }

        .form-input, .form-textarea {
            background-color: transparent; 
            border: 1px solid #32312D; 
            border-radius: 8px; 
            padding: 10px; 
            width: 100%; 
            margin-bottom: 15px; 
            font-family: 'Lato', Arial, sans-serif;
            font-size: 15px; 
            font-weight: 300;
        }

        .name-inputs {
            display: flex; 
            gap: 10px; 
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em 1em;
            width: 100%;
            height: 60px;
            border: none;
            border-radius: 100px;
            font-family: 'Lato', Arial, sans-serif;
            font-weight: 100;
            letter-spacing: 5px;
            text-transform: uppercase;
            cursor: pointer;
            color: #FBEBDA;
            background-color: #32312D;
            transition: all 1000ms;
            font-size: 20px;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
            margin-left: 10px;
        }

        .button:hover {
            color: #32312D;
            transform: scale(1.1);
            box-shadow: 4px 5px 17px -4px #32312D;
        }

        .button::before {
            content: "";
            position: absolute;
            left: -50px;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #FBEBDA;
            transform: skewX(45deg);
            z-index: -1;
            transition: width 1000ms;
        }

        .button:hover::before {
            width: 250%;
        }

        .wave-container {
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
        .wave {
            width: 250%;
            height: 100%;
            position: relative;
        }
        .wave path {
            fill: none;
            stroke-width: 4;
        }
        .wave path:first-child {
            stroke: #32312D;
            animation: waveAnimation1 4s ease-in-out infinite alternate;
        }
        .wave path:nth-child(2) {
            stroke: #ebd1b5;
            animation: waveAnimation2 4s ease-in-out infinite alternate;
        }
        .wave path:nth-child(3) {
            stroke: #32312D;
            animation: waveAnimation3 4s ease-in-out infinite alternate;
        }
        @keyframes waveAnimation1 {
            0% {
                d: path("M0,50 Q40,30 80,40 T160,70 T240,30 T320,50 T400,10");
            }
            20% {
                d: path("M0,50 Q50,15 90,50 T170,80 T250,30 T330,55 T400,25");
            }
            50% {
                d: path("M0,50 Q40,60 80,20 T160,90 T240,40 T320,70 T400,40");
            }
            80% {
                d: path("M0,50 Q30,30 70,50 T150,20 T230,70 T310,80 T400,30");
            }
            100% {
                d: path("M0,50 Q40,30 80,40 T160,70 T240,30 T320,50 T400,10");
            }
        }
        @keyframes waveAnimation2 {
            0% {
                d: path("M0,50 Q20,20 60,50 T120,30 T200,50 T280,40 T360,20");
            }
            25% {
                d: path("M0,50 Q30,10 70,40 T150,60 T230,30 T310,50 T400,15");
            }
            50% {
                d: path("M0,50 Q20,70 60,20 T120,70 T200,45 T280,50 T360,30");
            }
            75% {
                d: path("M0,50 Q25,50 65,55 T125,35 T205,50 T285,40 T360,25");
            }
            100% {
                d: path("M0,50 Q20,20 60,50 T120,30 T200,50 T280,40 T360,20");
            }
        }
        @keyframes waveAnimation3 {
            0% {
                d: path("M0,50 Q10,30 40,60 T100,30 T160,50 T240,40 T320,50");
            }
            30% {
                d: path("M0,50 Q20,50 50,40 T100,80 T160,50 T240,60 T320,30");
            }
            60% {
                d: path("M0,50 Q15,20 45,50 T100,40 T160,70 T240,50 T320,60");
            }
            90% {
                d: path("M0,50 Q5,10 30,60 T100,50 T160,40 T240,30 T320,50");
            }
            100% {
                d: path("M0,50 Q10,30 40,60 T100,30 T160,50 T240,40 T320,50");
            }
        }

        /* New styles for the flip card */
        .flip-card {
            background-color: transparent;
            width: 400px;
            height: 400px;
            perspective: 1000px;
            margin-right: 75px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 50%;
            overflow: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #FBEBDA;
            color: #FBEBDA;
            transform: rotateY(180deg);
        }

        .flip-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img src="/Assets/MAIN BEIGEAsset 4@4x.png" alt="Logo" class="logo"></a>
        <div class="nav-links">
            <a href="MyWork.html">MY WORK</a>
            <a href="RDCanvas.html">RD-CANVAS</a>
            <a href="AboutMe.html">ABOUT ME</a>
            <a href="GetInTouch.html" class="active">GET IN TOUCH</a>
        </div>
    </nav>

    <div class="social-container">
        <a href="mailto:ramya.diddi23@gmail.com" target="_blank">
            <button class="social-button">
                <img src="Assets/Group 67.png" alt="Email">
            </button>
        </a>
        <a href="https://www.instagram.com/ramyadiddi.co/profilecard/?igsh=MThtMW44OTl3bTI1cA==" target="_blank">
            <button class="social-button">
                <img src="Assets/Group 68.png" alt="Instagram">
            </button>
        </a>
        <a href="https://www.linkedin.com/in/ramya-diddi-4234b531b/" target="_blank">
            <button class="social-button">
                <img src="Assets/Group 69.png" alt="LinkedIn">
            </button>
        </a>
        <a href="https://www.behance.net/ramyadiddi" target="_blank">
            <button class="social-button">
                <img src="Assets/Group 109.png" alt="Behance">
            </button>
        </a>
    </div>

    <div class="main-content">
        <h1>GET IN TOUCH</h1>
        <p>Feel free to reach out to me with any inquiries or collaboration opportunities. I look forward to hearing from you!</p>
        <br>

        <div class="flex-container">
            <div class="form-container">
                <h2>Name</h2>
                <div class="name-inputs">
                    <input type="text" class="form-input" placeholder="First Name" required>
                    <input type="text" class="form-input" placeholder="Last Name (optional)">
                </div>
                
                <h2>E-mail</h2>
                <input type="email" class="form-input" placeholder="Your Email" required>
                
                <h2>Message</h2>
                <textarea class="form-textarea" placeholder="Type your message here..." required></textarea>
                
                <button class="button">Send</button>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Assets/20240729_122959 1.png" alt="Profile Photo">
                    </div>
                    <div class="flip-card-back">
                        <img src="Assets/jkaAsset 1 1.png" alt="Back Side Image">
                    </div>
                </div>
            </div>
        </div>
        <div class="wave-container">
            <svg class="wave" viewBox="0 0 400 100" preserveAspectRatio="none">
                <path 
                    d="M0,50 Q40,30 80,40 T160,70 T240,30 T320,50 T400,10" />
                <path 
                    d="M0,50 Q20,20 60,50 T120,30 T200,50 T280,40 T360,20" />
                <path 
                    d="M0,50 Q10,30 40,60 T100,30 T160,50 T240,40 T320,50" />
            </svg>
        </div>
    </div>
<br>
</body>
</html>